<!doctype html>
<html>
<head>
	<title>Delivery Complete</title>
	
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	  <script type="text/javascript" src="http:////cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
  <script src="//code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.4/socket.io.js"></script>
  	    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>

	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='font.css') }}" />
	<style type="text/css">
		body{
			margin:0px;
			font-family:badabb;
			width: 100%;
			color:white;
		}

		#redBox{
			position: fixed; /* or absolute */
			top: 50%;
			height:500px;
			width:100%;
			background:#d9155d;
			transform: translate(0%, -50%);
			text-align: center;
		}
		#rating {
  			unicode-bidi: bidi-override;
  			direction: rtl;
		}
		#rating > span {
			display: inline-block;
  			position: relative;
  			width: 3em;
			}
		#rating > span:hover:before,
		#rating > span:hover ~ span:before {
		   content: "\2605";
		   position: absolute;
		}
		.yanoneFont{
			font-family:yanone;
		
		}
		#finishButton{
			position: fixed; /* or absolute */
			top: 82.5%;
			left: 50%;
			height:100px;
			width:100px;
			border-radius:200px 200px 200px 200px;
			
			background:#2ffaf5;
			transform: translate(-50%, -50%);
			
		}
		.checkmark {
			position: absolute;
			display:inline-block;
			width: 220px;
			height:220px;
			transform: rotate(45deg);
			top:-50%;
			left:-50%;
		}

		.checkmark_stem {
			position:absolute;
			width:20px;
			height:70px;
			background-color:#d9155d;
			left:90px;
			top:70px;
		}

		.checkmark_kick {
			position: absolute;
			width:20px;
			height:20px;
			background-color:#d9155d;
			left:-20px;
			top:50px;
		}
			
			
	</style>
</head>
<body>
	<div id="redBox">
		<p id="waitText" style="font-size:4em">
			DELIVERY COMPLETE!<BR>
			<span class="yanoneFont">PLEASE RATE</span><br>
			 <span id="userName"></span>
		<p>
		<div id="rating" text-align="center">
				<input class="mdl-slider mdl-js-slider" type="range" id="s1" min="0" max="5" value="0" step="1">
			<!-- <span id="1" onclick="starClick()">☆</span><span id="2" onclick="starClick()">☆</span><span id="3" onclick="starClick()">☆</span><span id="4" onclick="starClick()">☆</span><span id="5" onclick="starClick()">☆</span> -->
		</div>
	</div>
	<div id="finishButton" onclick="finishFunc()">
		<div class="checkmark">
			<div class="checkmark_stem">
				<div class="checkmark_kick">
			
				</div>
			</div>
		</div>
	</div>
	<script>
	    	var socket = io.connect('http://localhost:5000/');
          var ref = new Firebase('https://gtfood.firebaseio.com/users');
          var userRef = ref.child(getCookie("uid"));
          var ref_status_table = new Firebase("https://gtfood.firebaseio.com/status_table");
          var userRef_status_table = ref_status_table.child(getCookie("uid")); 
                socket.on("connect", function () {  
            console.log("Connected!");
        });

              
              userRef_status_table.child("delivererUID").once('value', function(snapshot) {
              		var delivererUID = snapshot.val()
              		ref.child(delivererUID).child("name").once('value', function(snap) {
	              		$('#userName')[0].innerText = snap.val()
              		})
              });
              
              function finishFunc() {
              	userRef_status_table.child("delivererUID").once('value', function(snapshot) {
              		var d_UID = snapshot.val();
              		ref.child(d_UID).once('value', function (snap) {
	              		dict = snap.val()
	              		num_ratings = dict["num_ratings"]
	              		rating = dict["rating"]
	              		console.log("NUM RATINGS: " + num_ratings) 
	              		console.log("CURRENT RATING: " + rating)
	              		var slider = 5 - parseFloat($('#s1')[0].value)
	              		console.log("SLIDER: " + slider)

	              		new_rating = (rating + slider + 0.0)/(num_ratings + 1)
	              		console.log("NEW RATING: " + new_rating)
	              		ref.child(d_UID).update({'num_ratings': num_ratings + 1, 'rating': new_rating});
	              		console.log('NEW RATING :' + new_rating);
	              		setTimeout(function(){window.location.href = '/order_deliver/' + getCookie("token")}, 1000);
	              	});
              	})
              	

              } 



          function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                console.log(ca[i])
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }


	</script>
</body>
</html>
