<!doctype html>
<html>
<head>
	<title>Finding Deliverer</title>
	
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
	        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.4/socket.io.js"></script>
	            <script type="text/javascript" src="{{url_for('static',filename='jquery.min.js') }}"></script>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='font.css') }}" />
	<style type="text/css">
		body{
			margin:0px;
			font-family:badabb;
			width: 100%;
			color:white;
		}

		#searchCircle{
			position: fixed; /* or absolute */
			top: 50%;
			left: 50%;
			height:500px;
			width:500px;
			border-radius: 500px 500px 500px 500px;
			background:#d9155d;
			transform: translate(-50%, -50%);
		}
		#waitText{
			position: fixed; /* or absolute */
			top: 5%;
			left: 16%;
			text-align: center;
		}
		.yanoneFont{
			font-family:yanone;
		
		}
		#cancelButton{
			position: fixed; /* or absolute */
			top: 90%;
			left: 50%;
			height:100px;
			width:500px;
			
			background:#2ffaf5;
			transform: translate(-50%, -50%);
			
		}
		#cancelText{
			position: fixed; /* or absolute */
  			top: -15%;
  			left: 27%;

			color:#5b82a0;
			font-size:3em;
		}
			
			
	</style>
</head>
<body>
	<div id="searchCircle">
		<p id="waitText" style="font-size:4em">
			<span class="yanoneFont">SEARCHING</span><br>
			<span style = "font-size:.5em"><strong>FOR A </strong></span><br>
			<strong style="font-size:2em"><i>HELPFUL</i></strong><br>
			 FRIEND
		<p>
	</div>
	<div id="cancelButton"><p style="cursor:pointer;" id="cancelText">CANCEL ORDER</p></div>



	<script type="text/javascript">

	var socket = io.connect('http://localhost:5000/');
          var ref = new Firebase('https://gtfood.firebaseio.com/users');
          var userRef = ref.child(getCookie("uid"));
          var ref_status_table = new Firebase("https://gtfood.firebaseio.com/status_table");
          var userRef_status_table = ref_status_table.child(getCookie("uid")); 
                socket.on("connect", function () {  
            console.log("Connected!");
        });

    var new_ref = new Firebase("https://gtfood.firebaseio.com/status_table").child(getCookie("uid")).child("status");
	new_ref.on("value", function(snapshot) {
		var value = snapshot.val();
		console.log("Value is: " + value);
		if (value == "A") {
				new_ref.off();
				window.location.href = "/deliveryOnWay/" + getCookie("token")
			}
	});

	
	$("#cancelButton").click(function () {
			userRef.once("value", function(snapshot) {
				var customer_id = snapshot.val()["customer_stripe_id"]
				console.log("THE CUSTOMER ID: " + customer_id);
				socket.emit("refund", customer_id)
				userRef_status_table.remove();
				new_ref.off()
			
    			window.location.href = "/menu/" + getCookie("token")
			});
			
		});





       function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                console.log(ca[i])
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }


	</script>
</body>
</html>
