<!doctype html>
<html>
<head>
	<title>In Progress</title>
	
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.4/socket.io.js"></script>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script type="text/javascript" src="https://js.stripe.com/v1/"></script>
	
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='font.css') }}" />
	<style type="text/css">
		body{
			margin:0px;
			font-family:badabb;
			width: 100%;
			color:white;
		}
		.blueBox{
			position: fixed; /* or absolute */
			top: 20%;
			left: 50%;
			z-index:1;
			height:80px;
			width:500px;
			
			background:#2ffaf5;
			transform: translate(-50%, -50%);
			
		}
		#headingText{
			position: fixed; /* or absolute */
  			top: -60%;
  			left: 27%;

			color:#5b82a0;
			font-size:4em;
		}	

		#redBox{
			position: fixed; /* or absolute */
			top: 50%;
			height:500px;
			width:100%;
			background:#d9155d;
			transform: translate(0%, -50%);
			text-align: center;
		}
		.yanoneFont{
			font-family:yanone;
		
		}
		#finishButton{
			position: fixed; /* or absolute */
			top: 82.5%;
			left: 50%;
			height:100px;
			width:100px;
			border-radius:200px 200px 200px 200px;
			
			background:#2ffaf5;
			transform: translate(-50%, -50%);
			
		}
		.checkmark {
			position: absolute;
			display:inline-block;
			width: 220px;
			height:220px;
			transform: rotate(45deg);
			top:-50%;
			left:-50%;
		}

		.checkmark_stem {
			position:absolute;
			width:20px;
			height:70px;
			background-color:#d9155d;
			left:90px;
			top:70px;
		}

		.checkmark_kick {
			position: absolute;
			width:20px;
			height:20px;
			background-color:#d9155d;
			left:-20px;
			top:50px;
		}
		#orderText{
			font-size:4em;
		}
	</style>
</head>
<body>
	<div class = "blueBox"><p id="headingText">In Progress</p></div>
	<div id="redBox">
<!-- 		<p id="orderText">
			Chicken Soft Taco<br>
			Soft Taco<br>
		</p>
		 -->
	</div>
	<div id="finishButton">
		<div class="checkmark">
			<div class="checkmark_stem">
				<div class="checkmark_kick">
			
				</div>
			</div>
		</div>
	</div>


	<script>
		Stripe.setPublishableKey('pk_test_0KPlH4Hw2FUzR7bakDWXZqr1');
         var socket = io.connect('http://localhost:5000/');
          var ref = new Firebase('https://gtfood.firebaseio.com/users');
          var userRef = ref.child(getCookie("uid"));
          var ref_status_table = new Firebase("https://gtfood.firebaseio.com/status_table");
          var userRef_status_table = ref_status_table.child(getCookie("uid")); 
                socket.on("connect", function () {  
            console.log("Connected!");
        });

           var split_array = window.location.href.split('/')
           var orderer_uid = split_array[split_array.length -1];
          var new_ref = new Firebase("https://gtfood.firebaseio.com/status_table").child(orderer_uid);
	new_ref.on("value", function(snapshot) {
		var main_dict = snapshot.val();
		var value = main_dict["status"]
		console.log("Value is: " + value);
		if (value == "D") {
				new_ref.off();
				var cookieString4 = "orderer_uid="+orderer_uid + ";" + "path=/"
				document.cookie=cookieString4;
				userRef.once('value', function(snap) {
					var d = snap.val();
					var customer_id = d["customer_stripe_id"]
					var amount_to_be_paid = main_dict["total"] - main_dict["ourFee"]
					var email = d["email"]
					var temp = {'customer_id': customer_id, 'amount_to_be_paid': amount_to_be_paid, 'currency': 'usd', 'email': email};
					// console.log('TEMP :' + temp)
					socket.emit('pay_deliverer', {'details': [customer_id, amount_to_be_paid, 'usd', email]})
					console.log('CREATED TRANSFER');
					setTimeout(function(){window.location.href = "/order_complete/" + getCookie("token")}, 1000);
				})
				
			}
	});







        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                console.log(ca[i])
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
	</script>
</body>
</html>
